NODE_ENV=development
# DATABASE
DATABASE_URL=file:local.db

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
# For Google Oauth login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cache storage
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=